{
  "name": "mad-camp-week3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "Validator": "^1.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "css-reset": "0.0.1",
    "d3": "^6.3.1",
    "d3-drag": "^2.0.0",
    "framer-motion": "^3.2.1",
    "html-to-react": "^1.4.5",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.0.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.4.3",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^17.0.1",
    "react-grid-dnd": "^2.1.2",
    "react-icons": "^4.1.0",
    "react-modal": "^3.12.1",
    "react-native-draggable-grid": "^2.1.2",
    "react-native-elements": "^3.1.0",
    "react-password-mask": "^3.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-validation": "^3.0.7",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.8.1",
    "styled-components": "^5.2.1",
    "validate": "^5.1.0",
    "validator": "^13.5.2",
    "web-vitals": "^0.2.4",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0"
  }
}
